{
    "Lua.diagnostics.globals": [
        "SGlobalObject",
        "SGlobalObjectSystem",
        "instanceof",
        "isClient",
        "getWorld",
        "IsoThumpable",
        "copyTable",
        "triggerEvent",
        "MapObjects"
    ]
}